<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>library.app</groupId>
  <artifactId>library</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>enterprises Maven Webapp</name>
  <url>http://maven.apache.org</url>
<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
<repository>
 	<id>Java.Net</id>
  	<url>http://download.java.net/maven/2/</url>
</repository>
	</repositories>
 	<dependencies>
		<!-- JUnit -->
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Java EE -->
		<dependency>
   			<groupId>javax</groupId>
		   	<artifactId>javaee-api</artifactId>
   			<version>6.0</version>
		</dependency>	
		<!-- Spring Framework Core -->
		<dependency>
   			<groupId>org.springframework</groupId>
	   		<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<!-- Apache Commons DataBase Connection Pool -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSP API -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
 		<!-- Postgre SQL JDBC driver -->
		<dependency>
    			<groupId>postgresql</groupId>
    			<artifactId>postgresql</artifactId>
    			<version>8.4-702.jdbc4</version>
		</dependency>
		<!-- Hibernate -->
 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		<!-- Java Assist for  Hibernate-->
 		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
 	</dependencies>
  <build>
    <finalName>enterprises</finalName>
  </build>
</project>
